<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Debug View"
            android:id="@+id/debugView" android:layout_gravity="center_horizontal"
            android:layout_weight="0"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" android:layout_weight="0">
        <AnalogClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/analogClock"
                android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/addNewClockButton"
                android:id="@+id/addClockBtn" android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" android:layout_weight="0">
        <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listView"
                android:layout_gravity="center_horizontal"
                android:headerDividersEnabled="false"/>
    </LinearLayout>
</LinearLayout>

